# Project: OkulDersProgrami
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Ders.o DersSaatleri.o Kullanici.o OgrencininAldigiDersler.o Gun.o SaatAraligi.o
LINKOBJ  = main.o Ders.o DersSaatleri.o Kullanici.o OgrencininAldigiDersler.o Gun.o SaatAraligi.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Program Files/MySQL/MySQL Server 8.0/lib" -lmysql -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -I"C:/Program Files/MySQL/MySQL Server 8.0/include/mysql"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -I"C:/Program Files/MySQL/MySQL Server 8.0/include/mysql"
BIN      = OkulDersProgrami.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Ders.o: Ders.cpp
	$(CPP) -c Ders.cpp -o Ders.o $(CXXFLAGS)

DersSaatleri.o: DersSaatleri.cpp
	$(CPP) -c DersSaatleri.cpp -o DersSaatleri.o $(CXXFLAGS)

Kullanici.o: Kullanici.cpp
	$(CPP) -c Kullanici.cpp -o Kullanici.o $(CXXFLAGS)

OgrencininAldigiDersler.o: OgrencininAldigiDersler.cpp
	$(CPP) -c OgrencininAldigiDersler.cpp -o OgrencininAldigiDersler.o $(CXXFLAGS)

Gun.o: Gun.cpp
	$(CPP) -c Gun.cpp -o Gun.o $(CXXFLAGS)

SaatAraligi.o: SaatAraligi.cpp
	$(CPP) -c SaatAraligi.cpp -o SaatAraligi.o $(CXXFLAGS)
